# WestFax

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/business/admin/westfax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: product.json
app/src/main/java/com/business/admin/westfax/: CaptureSignature.java  CustomImageVIew.java  FaxViewerActivity.java  LoginActivity.java  LoginWestfax.java  MainActivity.java  MultiSelectAdapter.java  MyApplication.java  NewSendAtivity.java  PDFViewActivity.java  RegisterActivity.java  SendFaxActivityy.java  SendFaxForwardActivity.java  SplashScreen.java  TestFragment.java  UriHelpers.java
app/src/main/java/com/business/admin/westfax/Pojo/: Config.java  ConnectivityReceiver.java  FileUtils.java  FilenameUtils.java  InternetConnectionCheker.java  LocalStorageProvider.java  UserSessionManager.java  VerticalTextView.java
app/src/main/java/com/business/admin/westfax/SignaturePad/: Bezier.java  ControlTimedPoints.java  SignaturePad.java  SignaturePadBindingAdapter.java  SvgBuilder.java  SvgPathBuilder.java  SvgPoint.java  TimedPoint.java  ViewCompat.java  ViewTreeObserverCompat.java
app/src/main/java/com/business/admin/westfax/Sticker/: BaseGestureDetector.java  ImageEntity.java  Layer.java  MathUtils.java  MotionEntity.java  MotionView.java  MoveGestureDetector.java  RotateGestureDetector.java  TwoFingerGestureDetector.java
app/src/main/java/com/business/admin/westfax/adapter/: AreaCdNumAdapter.java  InboxAdapter.java  MultiSelectAdapter.java  ReceiverFaxAdapter.java  SendFaxImageAdapter.java  (+4 more)
app/src/main/res/anim/: translate_left_to_right.xml  translate_right_to_left.xml
app/src/main/res/drawable/: input_field.xml
app/src/main/res/layout/: activity_main.xml  activity_pdfview.xml  capturesignature.xml  container_main.xml  content_contextual_menu.xml  custom_camara.xml  faxviewer.xml  forwordasemail.xml  fragment_account_setting.xml  fragment_fax_list.xml  fragment_selcet_plan.xml  fragment_send_fax.xml  fragment_signup.xml  fragment_your_profile.xml  item_faxsndr_recivr.xml  item_toll.xml  item_userlist.xml  list_sendfaxusrs.xml  log_regiser.xml  loginfax.xml  myprofile.xml  neewsend.xml  paymentmethod.xml  registerviewpager.xml  sendfaxactivity.xml  spinner_item.xml  splash.xml
app/src/main/res/menu/: activity_menu.xml  menu_editfax.xml  menu_multi_select.xml  menu_setting.xml  menu_settings_only.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/com/business/admin/westfax/: ExampleUnitTest.java
(+34 files in other folders)
