apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.business.admin.westfax"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:multidex:1.0.1'
    "compile 'com.android.support:percent:7.0.2'"
    //    implementation 'com.github.bumptech.glide:glide:4.2.0'
    //    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.github.gcacace:signature-pad:1.2.1'
    compile 'com.flying.xiaopo:sticker:1.6.0'
    compile 'morxander.editcard:EditCard:1.0.1'
    //    compile 'com.theartofdev.edmodo:android-image-cropper:2.6.+'
    //    compile 'com.github.barteksc:android-pdf-viewer:2.0.3'
    compile 'com.github.javiersantos:MaterialStyledDialogs:2.0'
    compile 'net.gotev:uploadservice:2.1'
    compile 'com.github.barteksc:android-pdf-viewer:2.7.0'
    implementation 'com.android.support:cardview-v7:27.0.2'
    //    compile 'com.github.hotchemi:permissionsdispatcher:3.1.0'
    //    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.0.1'
    implementation files('libs/itextg-5.5.8.jar')
}