<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_sett"
        android:title="menu_email"
        android:icon="@drawable/ic_setting"
        app:showAsAction="always">
        <menu>
                 <item
                        android:id="@+id/menu_myproff"
                     android:icon="@drawable/usericn"
                        android:title="My Profile"/>
                    <item
                        android:id="@+id/menu_faxset"
                        android:icon="@drawable/settings_gears"
                        android:title="Fax Settings" />
                    <item
                        android:id="@+id/menu_logout"
                        android:icon="@drawable/logout"
                        android:title="Logout" />
                    <item
                        android:id="@+id/menu_faq"
                        android:icon="@drawable/info"
                        android:title="FAQ" />

                    <item
                        android:id="@+id/menu_exit"
                        android:icon="@drawable/ic_exit"
                       android:title="Exit" />
        </menu>
    </item>

</menu>