<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical">-->


        <include
            layout="@layout/container_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--&lt;!&ndash; The main content view where fragments are loaded &ndash;&gt;-->

        <!--</LinearLayout>-->

        <android.support.design.widget.NavigationView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:divider="#121212"
            app:itemTextColor="#000000"
            android:id="@+id/nvView"
            app:menu="@menu/activity_menu" />

    </android.support.v4.widget.DrawerLayout>





</android.support.design.widget.CoordinatorLayout>
