<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtsmail"
        android:editable="false"
        android:layout_centerVertical="true"
        android:textSize="15sp"
        android:text="" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_marginRight="5dp"
    android:layout_alignParentRight="true"
    android:orientation="horizontal">
    <CheckBox
        android:layout_width="25dp"
        android:id="@+id/chkok"
        android:layout_height="25dp" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/imgminsender"
        android:layout_marginLeft="15dp"
       android:src="@drawable/ic_minus" />
</LinearLayout>
</RelativeLayout>